#android 包名
packageName = com.rishiqing

#appSecret
appSecretAndroid = 3ufscwLcUImCUQAYsS22vg==

appSecretIos = SIji+LWwRQ0ew9wn0uPuLg==

#离线保存时间是两周
timeToLive = 1209600000

#ios 设置环境 prod 生产环境 dev 开发环境
iosEnv = dev